import numpy as np


def PotenciaInversa (M, v, tolerancia = 1e-8):
    u= v.copy()
    Min = np.linalg.inv(M)
    dif = np.array([1,1,1])
    dif_min= (np.array([tolerancia, tolerancia, tolerancia]))
    while dif < dif_min:
        un = (np.dot(Min, u)) / (np.linalg.norm(u))
        dif = un - u
        u = un
    lamda = 1 / (np.linalg.norm(u))
    vector = u / (np.linalg.norm(u))
    return lamda, vector

M = np.array(([1,2,-1], [1,0,1], [4,-4,5]))
v = np.array([1,1,1])


print(PotenciaInversa(M, v))


# utilizar max it en ciclo while
